<!DOCTYPE html>
<html lang="en-US">
<body>

<div>

  <h1>Test</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus facilisis suscipit. Quisque sit amet ipsum quis nisi euismod vestibulum sit amet vel lorem.</p>



	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus facilisis suscipit. Quisque sit amet ipsum quis nisi euismod vestibulum sit amet vel lorem.</p>



	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus facilisis suscipit. Quisque sit amet ipsum quis nisi euismod vestibulum sit amet vel lorem.</p>



	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus facilisis suscipit. Quisque sit amet ipsum quis nisi euismod vestibulum sit amet vel lorem.</p>



	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus facilisis suscipit. Quisque sit amet ipsum quis nisi euismod vestibulum sit amet vel lorem.</p>



	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.....</p>

</div>

<form name="input" action="feedback.html" method="get">
<table>

<thead>

    <tr>

        <th class="cell-question">Question</th>

        <th class="text-center">Never</th>

        <th class="text-center">&nbsp;</th>

        <th class="text-center">&nbsp;</th>

        <th class="text-center">&nbsp;</th>

        <th class="text-center">Very much</th>

    </tr>

</thead>



<tbody>

    <tr>		
        <td>Question 1 </td> 
		<td><input type="radio"></td>
		<td><input type="radio"></td>
		<td><input type="radio"></td>
		<td><input type="radio"></td>
		<td><input type="radio"></td>
    </tr>

    <tr>		
        <td>Question 2 </td> 
		<td><input type="radio"></td>
		<td><input type="radio"></td>
		<td><input type="radio"></td>
		<td><input type="radio"></td>
		<td><input type="radio"></td>
    </tr>

	<tr>		
        <td>Question 3 </td> 
		<td><input type="radio"></td>
		<td><input type="radio"></td>
		<td><input type="radio"></td>
		<td><input type="radio"></td>
		<td><input type="radio"></td>
    </tr>
	
	<tr>		
        <td>Question 4 </td> 
		<td><input type="radio"></td>
		<td><input type="radio"></td>
		<td><input type="radio"></td>
		<td><input type="radio"></td>
		<td><input type="radio"></td>
    </tr>
	
    <tr>		
        <td>Question 5 </td> 
		<td><input type="radio"></td>
		<td><input type="radio"></td>
		<td><input type="radio"></td>
		<td><input type="radio"></td>
		<td><input type="radio"></td>
    </tr>

</tbody>

</table>

<input type="submit" value="Submit">
</form>



</body>

</html>



